# Database configurations
database_host = 192.168.0.56
database_port = 5432
database_username = postgres
database_password = 123456
database_name = profiler
database_type = postgres

# Deployment configurations
deployment_port = "8000"
